SECRET_KEY=django-insecure-#q_m6t3xkkku)b@*jeku8dfcvwzjkew1b$5j0bhzo1s)z+x6xp
PASSWORD=myrootpass213
EMAIL_HOST_PASSWORD=pringles213

AWS_ACCESS_KEY_ID=AKIAWHMQH44GWGFH627J
AWS_SECRET_ACCESS_KEY=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